=============================Introduction============================
This recipe book contains 9 vegetarian recipes - 3 starters, 3 main courses and
3 desserts. You can find a list of ingredients
for the whole book in ingredients.txt

This book is dedicated to Mark Micallef.

===============================Starters==============================

=============================Main Courses============================

===============================Desserts==============================

----Baked Apple Pie Taquitos----

1. Preheat oven to 350 degrees. Spray a 9-by-12-inch casserole dish 
   with coconut oil cooking spray and set aside. 

2. In a medium-size saucepan, combine apples, flour, coconut sugar, 
   lemon, coconut oil, water, cinnamon and nutmeg.

3. Turn heat to medium-high and let mixture cook down until a thick 
   sauce forms (about 5 to 7 minutes), stirring often. The apples should
   still be a bit crunchy at this point.

4. Prep taquitos by placing 1 to 2 tablespoons of the apple pie mixture 
   into the middle of each 4-inch tortilla. Tightly roll up each tortilla 
   to create a taquito and place into the casserole dish. 

5. In a small bowl, mix together coconut sugar and cinnamon.

6. Generously spray tops of taquitos with coconut oil cooking spray or 
   rub with coconut oil. Sprinkle tops of taquitos with cinnamon sugar. 
   Spray again with cooking spray. 

7. Bake for 35 to 40 minutes.

8. Meanwhile, into a high-speed food processor combine dates, water and salt.
   Process on high until a paste forms. Add more water, if needed. 

9. Let taquitos cool and serve with date caramel and ice cream.

==============================Conclusion=============================

The above recipes were compiled from various sources listed below:













