=============================Introduction============================
This recipe book contains 12 recipes - 4 starters, 4 main courses and
4 desserts. It was created by world renowned chefs Manwel Bugeja,
Chris Frendo and Carlston Azzopardi. You can find a list of ingredients
for the whole book in ingredients.txt

This book is dedicated to Mark Micallef.

===============================Starters==============================
--Focaccia

1. Place the flour, salt, yeast, olive oil and 300ml/10½fl oz of the water into a large bowl. Gently stir with your hand or a wooden spoon to form a dough then knead the dough in the bowl for five minutes, gradually adding the remaining water.

2. Stretch the dough by hand in the bowl, tuck the sides into the centre, turn the bowl 80 degrees and repeat the process for about five minutes.

3. Tip the dough onto an oiled work surface and continue kneading for five more minutes. Return the dough to the bowl, cover and leave to rise until doubled in size.

4. Line two large baking sheets with baking paper. Tip the dough out of the bowl and divide into two portions. Flatten each portion onto a baking sheet, pushing to the corners, then leave to prove for one hour.

5. Preheat the oven to 220C/425F/Gas 7. Drizzle the loaves with oil, sprinkle with fine sea salt then bake in the oven for 20 minutes. When cooked, drizzle with a little more olive oil and serve hot or warm.




=============================Main Courses============================

===============================Desserts==============================

==============================Conclusion=============================













